<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.kbcoding.androiddevelopmentbasics.ui.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_self"
            app:destination="@id/splashFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.kbcoding.androiddevelopmentbasics.ui.MainActivity"
        android:label="Main"
        tools:layout="@layout/activity_main" >
        <argument
            android:name="isSignedIn"
            app:argType="boolean" />
    </activity>
</navigation>