<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.RootFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_open_green_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#008800"
        android:text="Green Box" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_open_yellow_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffff00"
        android:text="Yellow Box"
        android:textColor="@color/black" />

</androidx.appcompat.widget.LinearLayoutCompat>